<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: grid;
            justify-content: center;
            float:left; 
            position: relative;
            height: 300px;
            width: 250px;
            padding: 4px 8px;
            margin: 20px;
            background-color: white;
            box-shadow: 1px 2px 10px grey;
        }
        
        .curso img{
            display: block;
            height: 145px;
            width: auto;
        }
 
        .curso-info {
            display: block;
            text-align: left;
            font-size: 24px;
            font-family: 'Open Sans';
            padding: 8px;
            color: rgb(22, 22, 22);
            font-style: normal;
            overflow: hidden;
        }
 
        .curso-info h4 {
            margin:0;
        }
        .curso-info p {
            font-size: 16px;
            margin: 0;
        }
 
        .cruso-preco {
            display: inline-block;
            align-items: center;
        }
        
        .curso-preco span{
            display: block;
            float: right;
            padding: 6px;
            font-family: 'Roboto';
            font-weight: 900;   
        }
 
        .preco-por {
            color: green;
            font-size: 26px;
        }
 
        .preco-de {
            color: red;
            text-decoration: line-through;
        }
    
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>