<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html {
  margin: 0px;
  font-family: Oswald, sans-serif;
  /* padding: 0px; */
}

header {
  display: inline;
}

.cabecalho {
  position: absolute;
  padding: 10px 20px;
  top: 0px;
  width: 97%;
/*   height: 50px; */
  border-bottom: solid 5px steelblue;
  background-color: #333;
}

.logo {
  float: left;
  height: 50px;
}

.logo img {
  height: 100%;
}

.menu {
  float: left;
  top: 8px;
  padding-left: 30px;
}

li {
  display: inline;
}

li a {
  padding: 10px;
  background-color: #0000;
  margin: 0px 5px;
  color: #fff;
  text-decoration: none;
}

li a:hover {
  background-color: steelblue;
  border-radius: 5px;
}

.autenticacao {
  position: relative;
  float: right;
  margin-right: 90px;
  top: 10px;
}

.autenticacao a {
  margin: 0px 5px;
}
.autenticacao a:nth-of-type(1) {
  padding: 10px;
  color: #fff;
  background-color: #0000;
  text-decoration: none;
}

.autenticacao a:nth-of-type(1):hover {
  background-color: steelblue;
}

.botao {
  padding: 8px 14px;
  color: #fff;
  background-color: tomato;
  text-decoration: none;
  border-radius: 25px;
}

.botao:hover {
  background-color: rgb(173, 69, 50);
}

.menu-toggle { 
  display: none;
  position: relative;
  float: right;
  margin-right: 70px;
  top: 10px;
  background-color: #444;
  border-radius: 10%;
  border: solid 1px #666;
  padding: 6px;
  font-size: x-small;
}

.menu-toggle:hover { 
  background-color: #999;
}

@media (max-width: 900px) {
  .autenticacao { display: none; }
}

@media (max-width: 650px) {
  .menu-toggle { display: block; }
  .menu { display: none; }
}

body{
    margin: 0;
    background-color: gray;
}
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        document.querySelectorAll('a').forEach(link_menu => {
  link_menu.onclick = function(e) {
    document.querySelectorAll('li > a').forEach(elemento => { elemento.style.backgroundColor = '#0000'; })

    let link_ativo = link_menu.getAttribute('href').replace('#', '')

    if ( link_ativo !== 'login' ) {
      setTimeout(() => {
        let link_url = document.URL.split('#')[1]
        document.querySelector(`li > a[href="#${link_url}"]`).style.backgroundColor = 'steelblue';
      }, 50)

    }
  }
})

    </script>
</body>

</html>